filter {
    if [message] =~ /.*nginx.*/ {
        grok {
            patterns_dir => ["/etc/logstash/patterns"]
            match => {
                "message" => '%{NGINXACCESS}'
            }
        }

        if "_grokparsefailure" in [tags] {
            grok {
                patterns_dir => ["/etc/logstash/patterns"]
                match => {
                    "message" => '%{NGINXERROR}'
                }
            }
        }
    } else if [message] =~ /.*rtblog.*/ {
        grok {
            patterns_dir => ["/etc/logstash/patterns"]
            match => {
                "message" => '%{NGINXACCESS}'
            }
        }

        if "_grokparsefailure" in [tags] {
            grok {
                patterns_dir => ["/etc/logstash/patterns"]
                match => {
                    "message" => '%{NGINXERROR}'
                }
            }
        }
    } else if [message] =~ /.*symfony.*/ {
        grok {
            patterns_dir => ["/etc/logstash/patterns"]
            match => {
                "message" => '%{SYMFONY}'
            }
        }
    } else {
        grok {
            patterns_dir => ["/etc/logstash/patterns"]
            match => {
                "message" => '%{SYSLOGSTD}'
            }
        }
    }

    mutate {
        remove_field => ["message","syslog_program","port","_id","_type","_index","host"]
    }

    date {
        match => [ "syslog_timestamp", "dd/MM/YYYY HH:mm:ss", "MMM dd yyyy HH:mm:ss", "MMM  d yyyy HH:mm:ss", "dd/MMM/YYYY:HH:mm:ss Z", "ISO8601" ]
    }
}
