output {
    elasticsearch {
        hosts => "127.0.0.1:9200"
        manage_template => true
        flush_size => 128
        idle_flush_time => 10
        pool_max => 2048
        timeout => 300
        validate_after_inactivity => 5000
        index => "logstash-%{+YYYY.MM.dd}"
    }
}
